chicken, 80
pasta, 57
steak, 39
pizza, 29
rice, 21
spaghetti, 18
soup, 8
tacos, 8
grilled, 7
lasagna, 7
salad, 6
parm, 6
meat, 6
potatoes, 6
burgers, 6
vegetables, 6
parmesan, 5
fish, 5
salmon, 5
beef, 4
cheese, 4
alfredo, 4
veggies, 3
kind, 3
stuffed, 3
homemade, 3
curry, 3
noodles, 3
shrimp, 3
fried, 3
dinner, 3
baked, 3
none, 3
crackers, 3
shells, 2
chili, 2
pork, 2
anything, 2
type, 2
roast, 2
jerk, 2
fries, 2
hibachi, 2
asparagus, 2
mexican, 2
hamburgers, 2
mac, 2
italian, 2
food, 2
mashed, 2
breakfast, 2
chinese, 2
potato, 2
ziti, 2
healthy, 1
recipe, 1
pulled, 1
meatballs, 1
ask, 1
hand, 1
eat, 1
depends, 1
friend, 1
coming, 1
bread, 1
al, 1
king, 1
dishes, 1
cereal, 1
toast, 1
buffalo, 1
goat, 1
saltfish, 1
manicotti, 1
veal, 1
wine, 1
chocolate, 1
pudding, 1
poutine, 1
take, 1
lobster, 1
garlic, 1
tomato, 1
crab, 1
andsushi, 1
andsteak, 1
dish, 1
orange, 1
bacon, 1
eggs, 1
japanize, 1
moes, 1
pancakes, 1
cuisine, 1
wand, 1
corn, 1
n, 1
potatos, 1
edemame, 1
stirfry, 1
say, 1
lets, 1
go, 1
1, 1
2, 1
3, 1
related, 1
chipotle, 1
chick, 1
fil, 1
sea, 1
haddock, 1
ice, 1
cream, 1
con, 1
chorizo, 1
carne, 1
asada, 1
breasts, 1
spagetti, 1
carbonara, 1
burritos, 1
chops, 1
hamburger, 1
surprise, 1
squash, 1
parmigiana, 1
wedding, 1
seasoned, 1
steamed, 1
boiled, 1
broccoli, 1
ritz, 1
busy, 1
day, 1
marsala, 1
something, 1
easy, 1
crockpot, 1
marinated, 1
nuts, 1
prawn, 1
drink, 1
choice, 1
mixed, 1
veggie, 1
lentil, 1
pickle, 1
kebab, 1
lemon, 1
meringue, 1
pie, 1
croque, 1
madam, 1
lunch, 1
dessert, 1
stroganoff, 1
peas, 1
vietnamese, 1
rolls, 1
pho, 1
kinds, 1
kimchi, 1
