backcall==0.1.0
cycler==0.10.0
decorator==4.4.0
imbalanced-learn==0.5.0
ipython==7.7.0
ipython-genutils==0.2.0
jedi==0.14.1
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.0.3
nltk==3.4.4
numpy==1.17.0
pandas==0.25.0
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pkg-resources==0.0.0
profanity-check==1.0.2
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.4.2
pyparsing==2.4.2
Pyphen==0.9.5
PyQt5==5.13.0
PyQt5-sip==4.19.18
python-dateutil==2.8.0
pytz==2019.2
repoze.lru==0.7
scikit-learn==0.21.3
scipy==1.3.0
six==1.12.0
textstat==0.5.6
traitlets==4.3.2
wcwidth==0.1.7
